{
  "name": "deskhand",
  "version": "0.1.0",
  "description": "Lightweight AI desktop agent",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "test": "bun test || echo 'No tests found'",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "electron:dev": "bun run scripts/electron-dev.ts",
    "electron:build": "bun run scripts/electron-build.ts",
    "electron:start": "bun run electron:build && electron apps/electron"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/bun": "latest",
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10.4.0",
    "dotenv": "^17.2.3",
    "electron": "^33.0.0",
    "esbuild": "^0.24.0",
    "eslint": "^9.0.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.54.0",
    "vite": "^6.0.0"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.19",
    "@anthropic-ai/sdk": "^0.32.0",
    "@radix-ui/react-slot": "^1.1.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "jotai": "^2.10.0",
    "lucide-react": "^0.460.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.0",
    "zod": "^3.23.0"
  }
}
